import random

d = [None] * 6 #주사위 넘버
c1 = 0 #6개의 넘버가 다 같을 때까지 카운트
c2 = 0 #연속된 6개의 넘버가 나올 때 카운트

if __name__ == "__main__" :

    while True :
        c1 += 1
        ##주사위 넘버 1~6 랜덤입력
        for i in range (0,6) :
            d[i] = random.randrange(1,7)

        ##만약 6개의 주사위 넘버가 다 같을 때
        if d[0] == d[1] == d[2] == d[3] == d[4] == d[5] :
            print("6개 주사위가 모두 동일한 숫자가 나옴 --> %d %d %d %d %d %d" %(d[0], d[1], d[2], d[3], d[4], d[5]))
            break #반복문 탈출

        ##만약 연속된 6개의 넘버가 나올 때
        ##연속된 6개의 넘버가 나온다는 건 6개의 넘버가 모두 다르고 합이 21인 경우이므로
        elif (d[0] != d[1] != d[2] != d[3] != d[4] != d[5]) and d[0] + d[1] + d[2] + d[3] + d[4] + d[5] == 21 : 
            c2 += 1

        ##기타 넘버가 나올 때
        else :
            continue #반복문 재개

##2019038030 김진영##
        
    print("6개가 동일한 숫자가 나올 때까지 주사위를 던진 횟수 --> %d" %c1)
    print("6개가 동일한 숫자가 나올 때까지, 1~6의 연속번호가 나온 횟수 --> %d" %c2)
        
